<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.madarsoft.userinfoapp.ui.userdetails.UserDetailsFragment">

    <TextView
        android:id="@+id/user_name"
        style="@style/DetailsTextViewStyle"
        tools:text="Name: " />

    <TextView
        android:id="@+id/user_age"
        style="@style/DetailsTextViewStyle"

        tools:text="Age: " />

    <TextView
        android:id="@+id/user_job_title"
        style="@style/DetailsTextViewStyle"
        tools:text="Job title: " />

    <TextView
        android:id="@+id/user_gender"
        style="@style/DetailsTextViewStyle"
        android:layout_width="wrap_content"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        tools:text="Gender: " />

</LinearLayout>